#spring.application.name=Project2_Alpha
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:alpha_Proj2}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:sagar}
spring.datasource.password=${MYSQL_PASSWORD:Sagar@123}

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#specify the folder to store uploaded content
content.upload.folder=images
upload.businesslogo = business_logo

spring.servlet.multipart.enabled=true

